.hero-section 
{
    height: 100vh; /* Adjust the height as needed */
    width: 100%;
}

.video-background {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: relative;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.overlay-content {
  position: absolute;
  transform: translate(-50%, -50%);
}
.hero-title{
  width: 30%;
  height: 50%;
  top: 55%;
  left: 25%;
}

.img-container{
  display: flex;
  width: 60%;
  height: 100%;
  top: 60%;
  left:70%;
  margin: 0;
}

.hero-img{
    height: 400px;
    width: 200px;
    object-fit: cover;
    margin: 0 1.5rem;
    border: 7px solid white;
    border-radius: 50px;
    transition: transform 0.3s ease-out;
}

.hero-img:hover{
  transform: scale(1.1);
  cursor: pointer;
  border: none;
}

.image1{
  margin-top: 180px;
}

.image2{
  margin-top: 100px;
}

.image3{
  margin-top: 50px;
}

.service-list{
  display: flex;
}

.featured-title{
  width: 50%;
  text-align: center;
  margin-left: 25%;
  margin-top: 25px;
}

.App-Container
{
  color: white;
  position: relative;
  background-color: #fff;
  width: 100%;
  height: auto;
  margin-top: 150px;
  margin-bottom: 100px;
}
.test-body{
  width: 75%;
  margin: auto;
  height: 600px;
}